# -*- encoding: utf-8 -*-
"""
@Author  : shan hai
@Time    : 2019/12/27 1:38 PM
"""
import pandas as pd
"""
1. what
数据泄漏，是指一些feature不是在因果关系上顺利诠释预测值的'因'，而是预测值的'果'，存在这种因果倒置的feature的现象，
叫做数据泄漏, data leakage
例如，是否接受过前列腺手术的feature，和预测一名患者是否患有前列腺癌症极具相关性，但不是因与果的关系，更像是预测结果
的一个标记，通过这样的feature训练出来的模型，肯定具有很好的预测结果，但是对于预测未知数据，或者说对于了解前列腺癌症的
成因，没有任何帮助
2.how
1).训练集和测试集中是否出现了重复的id
2).训练集和测试集中是否出现了除id不同，其他特征都一样的情况
"""


